/* start global variables */
:root {
  --darkBblue: #2196f3;
  --blue: #2196f3;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --mainTransition: 0.5s;
  --mainBoxShadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
/* ens global variables */
/* start compenant */
a {
  text-decoration: none;
  /* color: var(--white); */
}
ul {
  padding: 0;
}
/* end compenant */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
  min-height: 100vh;
  overflow-x: hidden;
}

/* end global rules */
/* start header  */
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  overflow: hidden;
  transition: var(--mainTransition);
}
.navigation.active {
  width: 73px;
}
.main.active {
  width: calc(100% - 73px);
  left: 73px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 90%;
  list-style: none;
  border-radius: 5px;
  transition: var(--mainTransition);
}
.navigation ul li:hover {
  background: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: flex;
  width: 100%;
  color: var(--white);
  transition: var(--mainTransition);
}
.navigation ul li:hover a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation ul li a .icon i {
  font-size: 1.3em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* end header  */
/* start main  */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  transition: var(--mainTransition);
}
.topbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  outline: none;
  border: 1px solid var(--black2);
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end main  */
/* start cards  */
.card-box {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.card-box .card {
  position: relative;
  padding: 30px;
  background: var(--white);
  box-shadow: var(--mainBoxShadow);
  border-radius: 5px;
  transition: var(--mainTransition);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.card-box .card:hover {
  background: var(--blue);
}
.card-box .card .numbers {
  color: var(--blue);
  font-weight: 500;
  font-size: 2.5em;
  position: relative;
}
.card-box .card .card-name {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}
.card-box .card .icon {
  font-size: 2.7em;
  color: var(--black2);
}
.card-box .card:hover .card-name,
.card-box .card:hover .numbers,
.card-box .card:hover .icon {
  color: var(--white);
}
/* end cards  */
/* start data  */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  /* display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px; */
  margin-top: 10px;
}
.details .recentDevelopers {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: var(--mainBoxShadow);
  border-radius: 5px;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  padding: 5px 10px;
  background: var(--blue);
  color: var(--white);
  border-radius: 5px;
}
.details .table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  display: block;
  overflow-x: auto;
}
.details .table thead td {
  font-weight: 600;
}
.details .table thead tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .table tr:last-child {
  border-bottom: none;
}
.details .table tr td {
  padding: 10px;
}
/* end data  */
/* responsive design  */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    left: 0;
    width: 300px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .card-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-box {
    grid-template-columns: repeat(1, 1fr);
  }
  /* .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  #toggle {
    z-index: 10001;
  } */
}
/* template  form  */

.form {
  background-color: var(--white);
}
.form .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px auto;
  padding: 40px;
  box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 20%);
  width: fit-content;
  background-color: white;
}
.form .form-container .head {
  display: flex;
  color: var(--mainColor);
  align-items: center;
}
.form .form-container .head i {
  margin-left: 5px;
  font-size: 36px;
}
.form .form-container form {
  margin-top: 15px;
}
.form .form-container form input,
textarea {
  width: 450px;
  margin: 20px 0;
  padding: 10px 5px;
  outline: none;
  border: 2px solid #d5d4d4;
  border-radius: 3px;
  transition: var(--mainTransition);
}
.form .form-container form input:focus,
textarea:focus {
  border-color: var(--blue);
}
.form .form-container form input[type="submit"] {
  border: none;
  cursor: pointer;
  background: var(--blue);
  color: var(--white);
}
.form .form-container form input::placeholder,
textarea::placeholder {
  color: #d5d4d4;
}
@media (max-width: 767px) {
  .form .form-container form input,
  textarea {
    width: 380px;
  }
}
/* end form  */
